type=javax.sql.DataSource
##DB
username=root
password=root123

##DB---microsoft sql server
##driverClassName=net.sourceforge.jtds.jdbc.Driver
##url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=healthy

##DB---mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/freego?useUnicode=true&characterEncoding=UTF8


##DB---oracle
##driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:jstone/jstone@10.194.0.226:1521:orcl
##url=jdbc:oracle:thin:gaozhenhong/gaozhenhong@192.168.1.108:1521:xe
#url=jdbc:oracle:thin:gaozhenhong/gaozhenhong@192.168.0.3:1521:xe

maxActive=100
maxIdle=30
maxWait=5000
factory=org.apache.commons.dbcp.BasicDataSourceFactory
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=60