DEBUG_MODE=false
LOG_OPERATE=false
GUEST_PERMISSION=

#DB type:mssql\mysql\oracle
DB_TYPE=mysql
LOGIN_REPEAT=true
USE_CHAT=false
SESSION_TIMEOUT=30
#APP_NAME=\u5546\u76df
APP_NAME=\u963f\u62c9\u4e01\u7ba1\u7406\u5e73\u53f0
##tencent wx
WX_CHECK_URL=http://www.liulangg.com/freego/site/tc/wx/base/callback
WX_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
WX_OAUTH2_BASE_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
WX_OAUTH2_REDIRECT_LOGIN_URI=http://www.liulangg.com/freego/site/tc/wx/login/oauth2Login
WX_OAUTH2_ACCESS_TOKEN_URI=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
WX_OAUTH2_USERINFO_URL=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
WX_OAUTH2_SCOPE=snsapi_userinfo
WX_OAUTH2_STATE=1

WX_OAUTH2_REDIRECT_PAY_URI=http://www.liulangg.com/freego/site/mobile/member/center/order/pay/wxOauth2

WX_BASE_TOKEN=freego_2016
#test-zoy-appid
#WX_APPID=wxc5a7192c588cada7
#WX_APPSECRET=d4624c36b6795d1d99dcf0547af5443d
#dog-appid
WX_APPID=wxc95e2a42b4555b21
WX_APPSECRET=e9e1b601ce440844e703b65a22a726c2


WX_MCH_ID=1232195702
WX_PAY_NOTIFY_URL=http://www.liulangg.com/freego/site/tc/wx/base/callback
WX_PAY_TRADE_TYPE=JSAPI
WX_PAY_API_KEY=freego95E2A42B4555B21A1232195702
WX_PAY_UNIFIEDORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
WX_PAY_SIGN_TYPE=MD5
WX_PAY_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund

##SMS
ACOUNT_SID=aaf98f894b353559014b39b837f702d1
AUTH_TOKEN=bdc71dafe81f4740ba0f5a202a847d91
APP_ID=8a48b5514b35422d014b39fd5e2202ba
SMS_TEMPLEATE_CODE_REGISTER=15891
SMS_TEMPLEATE_CODE_CHANGEPASSWORD=16208
