type=javax.sql.DataSource
##DB
#username=smoracle
#password=smoracle

username=yfb
password=yfb=3546783212

#username=root
#password=

##DB---microsoft sql server
##driverClassName=net.sourceforge.jtds.jdbc.Driver
##url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=healthy

##DB---mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://183.224.44.44:8001/freego_develop?useUnicode=true&characterEncoding=UTF8
#url=jdbc:mysql://127.0.0.1:3306/freego_develop?useUnicode=true&characterEncoding=UTF8


##DB---oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:smoracle/smoracle@183.224.44.45:63308:SMORACLE
#url=jdbc:oracle:thin:gaozhenhong/gaozhenhong@192.168.1.108:1521:xe
#url=jdbc:oracle:thin:gaozhenhong/gaozhenhong@192.168.0.3:1521:xe

maxActive=100
maxIdle=30
maxWait=5000
factory=org.apache.commons.dbcp.BasicDataSourceFactory
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=60